{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQL;Initial Catalog=Pesticide;User ID=sa;Password=sa;Encrypt=False;"
  }  
}